[scala]
  version: 2.12.6
[app]
  org: org.scala-lang
  name: scala-compiler
  version: 2.12.6
  class: scala.tools.nsc.backend.jvm.AsmUtils
  cross-versioned: false
[repositories]
  local
  maven-central
[log]
  level: error